# Configuration file
# key = value

service.config.files=application.yml
%local.service.config.files=${service.config.files}
%prod.service.config.files=application.yml,application-prod.yml
%test.service.config.files=application.yml,application-prod.yml,application-test.yml
